/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

DROP TABLE IF EXISTS `list_telegates`;
CREATE TABLE IF NOT EXISTS `list_telegates` (
  `id` int(11) NOT NULL,
  `srcmap` int(10) NOT NULL,
  `srcx` float NOT NULL,
  `srcy` float NOT NULL,
  `destmap` int(10) NOT NULL,
  `destx` float NOT NULL,
  `desty` float NOT NULL,
  `map` int(11) NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELETE FROM `list_telegates`;
/*!40000 ALTER TABLE `list_telegates` DISABLE KEYS */;
INSERT INTO `list_telegates` (`id`, `srcmap`, `srcx`, `srcy`, `destmap`, `destx`, `desty`, `map`, `x`, `y`) VALUES
	(24, 1, 5038.21, 5260.5, 37, 5002.38, 5384.19, 37, 5002.38, 5384.19),
	(22, 1, 5271.78, 5543.42, 24, 5151.02, 4878.51, 24, 5151.02, 4878.51),
	(21, 1, 5236.86, 4982.02, 21, 5140.06, 5504.44, 21, 5140.06, 5504.44),
	(23, 1, 5546.1, 5170.63, 23, 5040.86, 5206.05, 23, 5040.86, 5206.05),
	(56, 2, 5639.49, 5563.82, 25, 5407.84, 4949.69, 25, 5407.84, 4949.69),
	(81, 15, 5203.05, 5121.86, 2, 5340.13, 5349.29, 2, 5340.13, 5349.29),
	(82, 16, 5196.8, 5121.75, 2, 5322.31, 5103.6, 2, 5322.31, 5103.6),
	(83, 17, 5203.11, 5121.71, 2, 5704.51, 5364.71, 2, 5704.51, 5364.71),
	(84, 18, 5203.08, 5122.29, 2, 5722.47, 5095.85, 2, 5722.47, 5095.85),
	(12, 21, 5080.88, 5018.84, 22, 5114.12, 5515.19, 22, 5114.12, 5515.19),
	(11, 21, 5135.83, 5551.34, 1, 5247.99, 5024.26, 1, 5247.99, 5024.26),
	(14, 21, 5306.85, 5025.11, 22, 5342.6, 5506.92, 22, 5342.6, 5506.92),
	(13, 21, 5545.91, 5338.69, 23, 5045.95, 4962.88, 23, 5045.95, 4962.88),
	(17, 22, 5104.9, 5551.88, 21, 5093.14, 5044.78, 21, 5093.14, 5044.78),
	(18, 22, 5157.88, 5059.72, 31, 5520.44, 5450.31, 31, 5520.44, 5450.31),
	(19, 22, 5344.73, 5540.57, 21, 5301.46, 5047.28, 21, 5301.46, 5047.28),
	(27, 23, 5048.43, 5569.67, 24, 5382.48, 4906.56, 24, 5382.48, 4906.56),
	(28, 23, 5009.55, 5204.56, 1, 5512.29, 5177.15, 1, 5512.29, 5177.15),
	(26, 23, 5010.83, 4964.57, 21, 5520.37, 5335.52, 21, 5520.37, 5335.52),
	(31, 24, 5161.2, 4830.98, 1, 5279.88, 5493.08, 1, 5279.88, 5493.08),
	(32, 24, 5376.06, 4848.49, 23, 5065.35, 5532.05, 23, 5065.35, 5532.05),
	(33, 24, 5751.95, 5493.36, 25, 5027.93, 5442.95, 25, 5027.93, 5442.95),
	(36, 25, 4994.22, 5404.84, 24, 5691.21, 5492.95, 24, 5691.21, 5492.95),
	(38, 25, 5417.02, 4893.31, 2, 5615.07, 5543.74, 2, 5615.07, 5543.74),
	(40, 25, 5529.2, 5564.26, 29, 5082.87, 5023.78, 29, 5082.87, 5023.78),
	(39, 25, 5699.28, 5232.03, 26, 5050.41, 5501.55, 26, 5050.41, 5501.55),
	(41, 26, 4993.92, 5525.09, 25, 5642.96, 5241.79, 25, 5642.96, 5241.79),
	(42, 26, 5273.73, 4853.05, 27, 5154.97, 5483.59, 27, 5154.97, 5483.59),
	(46, 27, 5152.74, 5519.31, 26, 5277.77, 4883.99, 26, 5277.77, 4883.99),
	(47, 27, 5760.53, 5520.38, 28, 5471.66, 4768.62, 28, 5471.66, 4768.62),
	(51, 28, 5461.25, 4733.01, 27, 5768.91, 5494.68, 27, 5768.91, 5494.68),
	(43, 29, 5088.85, 4982.47, 25, 5503.03, 5530.31, 25, 5503.03, 5530.31),
	(62, 31, 5292.86, 5303.2, 32, 5434.77, 5257.05, 32, 5434.77, 5257.05),
	(63, 31, 5387.19, 5273, 32, 5524.89, 5384.32, 32, 5524.89, 5384.32),
	(61, 31, 5520.7, 5481.9, 22, 5174.16, 5132.11, 22, 5174.16, 5132.11),
	(67, 32, 5121.17, 5031.31, 33, 5154.54, 5207.43, 33, 5154.54, 5207.43),
	(64, 32, 5437.07, 5298.83, 31, 5294.74, 5327.64, 31, 5294.74, 5327.64),
	(66, 32, 5436.84, 5162.54, 33, 5605.13, 5485.46, 33, 5605.13, 5485.46),
	(65, 32, 5522.32, 5358.58, 31, 5381.38, 5216.77, 31, 5381.38, 5216.77),
	(69, 33, 5155.8, 5245.27, 32, 5117.51, 5074, 32, 5117.51, 5074),
	(68, 33, 5607.6, 5506.83, 32, 5433.88, 5202.87, 32, 5433.88, 5202.87),
	(70, 37, 5004.5, 5400.8, 1, 5057.9, 5247.5, 1, 5057.9, 5247.5),
	(71, 40, 5185.07, 5129.11, 2, 5547.6, 5193.07, 2, 5547.6, 5193.07),
	(72, 41, 5065.11, 5318.26, 24, 5488.2, 5223.6, 24, 5488.2, 5223.6),
	(72, 41, 5063.93, 5173.51, 24, 5488.2, 5223.6, 24, 5488.2, 5223.6),
	(73, 41, 5067.4, 5239.65, 42, 5293.11, 5174.45, 42, 5293.11, 5174.45),
	(73, 41, 5067.63, 5252.32, 42, 5293.11, 5174.45, 42, 5293.11, 5174.45),
	(73, 41, 5071.52, 5243.53, 42, 5293.11, 5174.45, 42, 5293.11, 5174.45),
	(73, 41, 5059.81, 5243.56, 42, 5293.11, 5174.45, 42, 5293.11, 5174.45),
	(79, 41, 5230.18, 5282.37, 41, 5119.17, 5287.26, 41, 5119.17, 5287.26),
	(79, 41, 5229.48, 5253.76, 41, 5119.17, 5287.26, 41, 5119.17, 5287.26),
	(75, 42, 5066.46, 4838.18, 43, 5092.91, 4974.77, 43, 5092.91, 4974.77),
	(74, 42, 5324.12, 5175.62, 41, 5066.06, 5270.15, 41, 5066.06, 5270.15),
	(74, 42, 5314.8, 5184.75, 41, 5066.06, 5270.15, 41, 5066.06, 5270.15),
	(74, 42, 5305.85, 5175.93, 41, 5066.06, 5270.15, 41, 5066.06, 5270.15),
	(74, 42, 5315.07, 5166.27, 41, 5066.06, 5270.15, 41, 5066.06, 5270.15),
	(76, 42, 5629.07, 5332.06, 43, 5539.71, 5303.95, 43, 5539.71, 5303.95),
	(77, 43, 5062.69, 4968.44, 42, 5102.1, 4845.04, 42, 5102.1, 4845.04),
	(78, 43, 5532.96, 5332.31, 42, 5629.98, 5305.03, 42, 5629.98, 5305.03),
	(104, 51, 5079.73, 5378.6, 55, 5524.47, 4464.4, 55, 5524.47, 4464.4),
	(105, 51, 5007.16, 5307.56, 58, 5676.35, 4269.24, 58, 5676.35, 4269.24),
	(101, 51, 5008.97, 4839.75, 52, 6156.07, 5210.39, 52, 6156.07, 5210.39),
	(102, 51, 5445.15, 4686.24, 53, 6159.24, 5368.95, 53, 6159.24, 5368.95),
	(103, 51, 5718.27, 5230.67, 54, 5058.63, 4439.96, 54, 5058.63, 4439.96),
	(107, 52, 5731.86, 4677.65, 53, 5037.27, 5202.48, 53, 5037.27, 5202.48),
	(106, 52, 6201.18, 5201.6, 51, 5059.28, 4851.4, 51, 5059.28, 4851.4),
	(110, 53, 4989.23, 5191, 52, 5690.67, 4690.99, 52, 5690.67, 4690.99),
	(109, 53, 6127.19, 5414.47, 51, 5444.41, 4728.49, 51, 5444.41, 4728.49),
	(113, 54, 5063.33, 4833.69, 55, 5814.3, 4684.07, 55, 5814.3, 4684.07),
	(112, 54, 5025.87, 4408.42, 51, 5667.08, 5237.91, 51, 5667.08, 5237.91),
	(86, 54, 5066.67, 4240.93, 56, 5034.48, 4272.99, 56, 5034.48, 4272.99),
	(115, 55, 5519.94, 4416.11, 51, 5084.68, 5344.79, 51, 5084.68, 5344.79),
	(116, 55, 5838.36, 4697.31, 54, 5093.42, 4824.61, 54, 5093.42, 4824.61),
	(95, 56, 5035.08, 5253.38, 57, 5540.01, 5157.9, 57, 5540.01, 5157.9),
	(91, 56, 5045.29, 4519.77, 56, 5528.24, 4564.86, 56, 5528.24, 4564.86),
	(120, 56, 5035.79, 4235.9, 54, 5114.37, 4250.87, 54, 5114.37, 4250.87),
	(90, 56, 5120.08, 5277.04, 56, 5215.43, 4733.23, 56, 5215.43, 4733.23),
	(89, 56, 5211.99, 4614.97, 56, 5125.16, 5311.09, 56, 5125.16, 5311.09),
	(92, 56, 5478.15, 4569.29, 56, 5096.59, 4565.07, 56, 5096.59, 4565.07),
	(88, 56, 5673.99, 4943.41, 56, 5590.93, 4385.44, 56, 5590.93, 4385.44),
	(87, 56, 5710.57, 4380.42, 56, 5664.48, 4924.34, 56, 5664.48, 4924.34),
	(94, 57, 5456.32, 5350.38, 57, 5764.81, 5185.23, 57, 5764.81, 5185.23),
	(96, 57, 5541.42, 5101.11, 56, 5035.21, 5200.04, 56, 5035.21, 5200.04),
	(93, 57, 5772.26, 5171.19, 57, 5432.11, 5354.7, 57, 5432.11, 5354.7),
	(117, 58, 5680.8, 4174.61, 51, 4999.23, 5265.38, 51, 4999.23, 5265.38),
	(123, 59, 5007.55, 5126.43, 54, 5114.37, 4250.87, 54, 5114.37, 4250.87),
	(126, 61, 5232.55, 5418.33, 62, 5681.12, 4554.2, 62, 5681.12, 4554.2),
	(127, 61, 5827.32, 5411.13, 62, 6333.31, 4460.94, 62, 6333.31, 4460.94),
	(130, 62, 5005.84, 5317.1, 63, 6080.95, 5189.86, 63, 6080.95, 5189.86),
	(128, 62, 5686.36, 4391.86, 61, 5218.67, 5385.83, 61, 5218.67, 5385.83),
	(129, 62, 6326.54, 4342.24, 61, 5802.86, 5388.78, 61, 5802.86, 5388.78),
	(132, 62, 6590.96, 5292.14, 64, 5042.98, 5318.52, 64, 5042.98, 5318.52),
	(134, 63, 5404.55, 4372.7, 65, 5511.9, 5395, 65, 5511.9, 5395),
	(136, 63, 6033.89, 4139.18, 66, 6009.89, 5262.26, 66, 6009.89, 5262.26),
	(131, 63, 6106.96, 5239.22, 62, 5092.95, 5261.04, 62, 5092.95, 5261.04),
	(133, 64, 5020.87, 5357.01, 62, 6536.86, 5245.06, 62, 6536.86, 5245.06),
	(135, 65, 5451.93, 5380.5, 63, 5403.91, 4437.7, 63, 5403.91, 4437.7),
	(137, 66, 6019.49, 5290.09, 63, 6005.1, 4165.69, 63, 6005.1, 4165.69),
	(169, 72, 5119.82, 5283.75, 43, 5276.63, 5107.57, 43, 5276.63, 5107.57),
	(164, 72, 5046.55, 5278.74, 73, 5200.78, 5243.78, 73, 5200.78, 5243.78),
	(161, 72, 5120.27, 5354.03, 73, 5247.05, 5201.86, 73, 5247.05, 5201.86),
	(162, 72, 5212.57, 5278.83, 73, 5201.66, 5158.92, 73, 5201.66, 5158.92),
	(163, 72, 5121.08, 5205.55, 73, 5157.55, 5198.66, 73, 5157.55, 5198.66),
	(141, 73, 4829.86, 5177.66, 74, 5364.75, 5265.89, 74, 5364.75, 5265.89),
	(165, 73, 5225.38, 5199.6, 72, 5119.24, 5316.91, 72, 5119.24, 5316.91),
	(168, 73, 5200.6, 5222.87, 72, 5066.93, 5281.48, 72, 5066.93, 5281.48),
	(167, 73, 5177.41, 5199.4, 72, 5119.45, 5231.86, 72, 5119.45, 5231.86),
	(166, 73, 5200.39, 5176.74, 72, 5163.86, 5282.53, 72, 5163.86, 5282.53),
	(143, 74, 4882.36, 5215.66, 75, 5511.31, 5315.66, 75, 5511.31, 5315.66),
	(144, 74, 5095.59, 4852.35, 77, 5190.26, 5384.11, 77, 5190.26, 5384.11),
	(144, 74, 5095.14, 4874.41, 77, 5190.26, 5384.11, 77, 5190.26, 5384.11),
	(144, 74, 5095.51, 4844.76, 77, 5190.26, 5384.11, 77, 5190.26, 5384.11),
	(142, 74, 5411.11, 5253.07, 73, 4885.12, 5185.27, 73, 4885.12, 5185.27),
	(145, 75, 5549.8, 5311.39, 74, 4915.64, 5260.59, 74, 4915.64, 5260.59),
	(146, 76, 5504.28, 5070.39, 74, 4915.64, 5260.59, 74, 4915.64, 5260.59),
	(147, 77, 5195.32, 5423.18, 74, 5138.07, 4864.92, 74, 5138.07, 4864.92),
	(147, 77, 5184.04, 5423.53, 74, 5138.07, 4864.92, 74, 5138.07, 4864.92),
	(147, 77, 5174.88, 5422.99, 74, 5138.07, 4864.92, 74, 5138.07, 4864.92),
	(147, 77, 5206.3, 5423.21, 74, 5138.07, 4864.92, 74, 5138.07, 4864.92),
	(147, 77, 5217.58, 5422.71, 74, 5138.07, 4864.92, 74, 5138.07, 4864.92),
	(152, 78, 5141.23, 4977.23, 80, 4998.31, 5404.85, 80, 4998.31, 5404.85),
	(153, 78, 5752.44, 5339.92, 81, 4873.61, 4939.49, 81, 4873.61, 4939.49),
	(154, 79, 4978.78, 5046.3, 80, 5248.7, 5147.7, 80, 5248.7, 5147.7),
	(155, 79, 5341.19, 5420.84, 81, 5058, 4891.03, 81, 5058, 4891.03),
	(156, 80, 4989.14, 5430.48, 78, 5166.84, 4999.79, 78, 5166.84, 4999.79),
	(157, 80, 5272.29, 5141.38, 79, 5069.35, 5051.07, 79, 5069.35, 5051.07),
	(158, 81, 4827.89, 4906.48, 78, 5717.32, 5339.08, 78, 5717.32, 5339.08),
	(150, 81, 5004.8, 5399.03, 75, 5320.02, 4719.06, 75, 5320.02, 4719.06),
	(159, 81, 5089.67, 4843.72, 79, 5357.64, 5374.21, 79, 5357.64, 5374.21),
	(149, 81, 5570.92, 5130.52, 75, 5028.79, 5003.27, 75, 5028.79, 5003.27),
	(80, 90, 5084.13, 4990.71, 29, 5827.95, 5103.16, 29, 5827.95, 5103.16),
	(80, 91, 5084.13, 4990.71, 29, 5827.95, 5103.16, 29, 5827.95, 5103.16),
	(80, 92, 5084.13, 4990.71, 29, 5827.95, 5103.16, 29, 5827.95, 5103.16),
	(80, 93, 5084.13, 4990.71, 29, 5827.95, 5103.16, 29, 5827.95, 5103.16),
	(80, 94, 5084.13, 4990.71, 29, 5827.95, 5103.16, 29, 5827.95, 5103.16);
/*!40000 ALTER TABLE `list_telegates` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
